"""
{clr 1}KITTEN-WRANGLER{/clr}
{drwi "kitten"}{drws "cat"}{drwi "hungry kitten"}{pg}
An original game by Maisie McGrath (with help from Alice)
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
1,12,150
93,255,183
255,70,252
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,a,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,a,0,0,0,0,a,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,a,0,0,0,0,a,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,0,0,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME living room
ITM 0 11,9
ITM 0 12,3
ITM 0 4,8
ITM 2 8,7
ITM 2 10,12
ITM 2 13,4
ITM 0 3,12
EXT 13,15 1 1,0 FX tunnel DLG 4
PAL 0
TUNE 2

ROOM 1
a,0,c,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,c,a,a,a,a,a,a,a,a,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hallway
ITM 2 11,1
ITM 2 15,7
ITM 2 1,5
ITM 2 2,6
ITM 2 2,11
ITM 2 13,10
ITM 2 12,14
ITM 2 5,14
EXT 1,0 0 13,15
EXT 2,15 2 7,0 DLG 8
PAL 0

ROOM 2
a,a,a,a,a,0,0,0,a,a,a,a,a,a,a,a
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
c,0,0,0,a,a,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,0,a,a,a,a,a,a,a,a
0,0,0,a,0,0,0,0,b,0,0,0,0,0,0,a
0,0,0,a,0,0,0,0,b,0,0,0,0,0,0,a
0,0,a,0,0,0,0,0,b,0,0,0,0,0,0,a
0,a,0,0,0,0,0,0,a,0,0,0,0,0,0,a
0,a,0,0,0,a,0,0,a,0,0,0,0,0,0,a
a,0,a,0,0,a,0,0,a,0,0,0,0,0,0,a
NAME kitchen
ITM 3 7,2
ITM 3 9,4
ITM 3 14,3
ITM 3 14,7
ITM 3 9,7
ITM 3 0,11
ITM 3 4,12
ITM 3 2,5
ITM 3 2,9
ITM 3 6,10
ITM 3 11,1
ITM 3 7,15
ITM 3 2,14
ITM 4 11,10
ITM 4 10,11
ITM 4 13,11
ITM 4 13,12
ITM 4 11,12
ITM 4 10,13
ITM 4 10,14
ITM 4 11,14
ITM 4 12,14
ITM 4 13,14
ITM 4 13,13
EXT 7,11 2 9,11 DLG e
EXT 9,11 2 7,11
END c 14,15
PAL 0

ROOM 3
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

TIL a
11111111
10101011
11000001
10011011
11011001
10000011
11010101
11111111
NAME block
WAL true

TIL b
01010010
00000100
01010001
10000100
00101010
01000000
00001010
10100001
NAME grate
WAL true

TIL c
01010101
10101010
01000001
10011010
01011001
10000010
01010101
10101010
WAL false

SPR A
00011000
00111100
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,2

SPR a
00000000
00000000
01010001
01110001
01110010
00111100
00111100
00100100
NAME cat
DLG 0
POS 0 7,3
BLIP 1

SPR b
00000000
00000000
01010010
01110001
01110010
00111100
00111100
00100100
>
00000000
00000000
01010001
01110001
01110010
00111100
00111100
00100100
NAME cat2
DLG 5
POS 1 2,1

SPR c
00000000
00000000
01010010
01110001
01110010
00111100
00111100
00100100
>
00000000
00000000
01010001
01110001
01110010
00111100
00111100
00100100
NAME cat3
DLG a
POS 2 2,2
BLIP 1

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
>
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 2
00000000
00000000
00000000
00101000
00111001
00111001
00011110
00011100
>
00000000
00000000
00000000
00010100
10011100
10011100
01111000
00111000
NAME kitten
DLG 3
BLIP 1

ITM 3
00000000
00000000
00110000
01111001
11011110
01111001
00110000
00000000
>
00000000
00000000
00110000
01111001
11111110
01111001
00110000
00000000
NAME fish
DLG b

ITM 4
00000000
00000000
00000000
00101000
00111001
00111001
00011110
00011100
>
00000000
00000000
00000000
00101000
10111000
10111000
01110000
00110000
NAME hungry kitten
DLG 9

DLG 0
I'm a cat! Help me find my kittens.
NAME cat dialog

DLG 1
That's not a kitten! It's just a teacup.
NAME tea dialog

DLG 3
Meow!
NAME kitten dialogue

DLG 4
"""
{
  - {item "2"} >= 3 ?
    {property locked false}You found all the kittens!
  - else ?
    {property locked true}Please help the cat find her kittens.
}
"""
NAME locked exit 1

DLG 5
Thanks for finding those kittens! Unfortunately, the others escaped while you were doing that. {pal "0"}
NAME cat2 dialog

DLG 6
You walk through the doorway
NAME exit narration 1

DLG 7

NAME exit dialog 1

DLG 8
"""
{
  - {item "2"} >= 11 ?
    {property locked false}{clr 0}{/clr}{clr 0}{/clr}{wvy}{/wvy}Wow, you found all the kittens!{wvy}{/wvy}
  - else ?
    {property locked true}There are more kittens in this room.
}
"""
NAME hallway exit

DLG 9
"""
{
  - {item "3"} >= 1 ?
    Yum yum! I am a happy kitty.{item "3" {{item "3"} - 1}} You have {say {item "3"}} fish remaining.
  - else ?
    I AM HUNGRY!!!
    You are out of fish.{property locked true}{exit "2" 6 11 "fade_w"}
}
"""
NAME Feed cats

DLG a
Thank you! We are very hungry. Can you feed us dinner?
NAME cat3 dialog

DLG b
You found a fish!
NAME fish dialog

DLG c
"""
{
  - {item "4"} == 11 ?
    Congratulations!{rbw}{/rbw} You fed all the kittens.{end}
  - else ?
    These cats are not happy.{clr 0}{/clr}{drws "A"}{drws "A"}{exit "0" 0 0}
}
"""
NAME game end

DLG d
"""
 {
  - {item "0"} == 1 ?
    ...
  - else ?
    ...
}
"""

DLG e
"""
{
  - {item "3"} >= 1 ?
    {property locked false}DINNER TIME!!!
  - else ?
    {property locked true}You can't come in empty-handed.
}
"""
NAME kitchen door

DLG f
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 3

VAR a
42

VAR Kitten
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

